name: Self-hosted test
on: [workflow_dispatch]
jobs:
  create-file:
    runs-on: self-hosted
    name: Create File
    steps:
    - name: create
      run: |
        cd ~/
        echo "privet" > ale.txt      
